{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"approx",
				"approxAngAccelTS"
			],
			[
				"app",
				"approxLinAccelTS"
			],
			[
				"linAc",
				"linAccel"
			],
			[
				"nb",
				"nbOfRobots"
			],
			[
				"ctrl",
				"ctrlTabl"
			],
			[
				"ctr",
				"ctrlTabl"
			],
			[
				"vehi",
				"vehicles"
			],
			[
				"of",
				"ofstream"
			],
			[
				"Obsta",
				"Obstacle"
			],
			[
				"nbof",
				"nbOfRobots"
			],
			[
				"obsta",
				"obstacles"
			],
			[
				"the",
				"planThetaTS"
			],
			[
				"sim",
				"simulInfo"
			],
			[
				"plan",
				"planLinVelTS"
			],
			[
				"time",
				"timeDim"
			],
			[
				"sin",
				"singleRobotSimulInfo"
			],
			[
				"gen",
				"genFrames"
			],
			[
				"other",
				"otherSRSInfo"
			],
			[
				"real",
				"realYTS"
			],
			[
				"getP",
				"getPathPlanner"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 157.0,
		"last_filter": "sublime",
		"selected_items":
		[
			[
				"sublime",
				"SublimeCodeIntel: Disable Plugin"
			],
			[
				"install",
				"SublimeCodeIntel: Disable Live Autocompletion"
			],
			[
				"unin",
				"Build With: C++ Single File - Run"
			],
			[
				"togg",
				"View: Toggle Side Bar"
			],
			[
				"view",
				"View: Toggle Tabs"
			],
			[
				"toggle",
				"View: Toggle Menu"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"set sy",
				"Set Syntax: Markdown"
			],
			[
				"contr",
				"Package Control: Install Package"
			],
			[
				"control",
				"Package Control: Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"ls",
			"pwd"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/Application.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/config.xml",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/controller/ControllerMonocycle.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/app/simpleapp/main.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/display/table2chart.v2.py",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/controller/ControllerMonocycle.hpp",
		"/C/Users/JM246044/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/pathplanner/PathPlannerRecHor.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/Application.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/robot/AdeptLynx.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/robot/AdeptLynx.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/helpers/AIVBuilder.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/pathplanner/PathPlannerRecHor.hpp",
		"/C/Users/JM246044/workspace/dev/planning-rob/src/planning_sim_4XDE.v2.py",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/build/out/Release/bin/real_ts_AdeptLynx0.csv",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/build/out/Release/bin/pl_ts_AdeptLynx0.csv",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/xde/physics/gvm/RigidBody.h",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/xde/physics/gvm/RigidBody.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/sensor/Sensor.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/sensor/Sensor.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/obstacle/Obstacle.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/obstacle/Obstacle.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/obstacle/PolygonObstacle.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/obstacle/PolygonObstacle.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/helpers/ObstBuilder.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/obstacle/CircularObstacle.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/obstacle/CircularObstacle.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/robot/AIV.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/robot/AIV.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/robot/AIVMonocycle.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/robot/AIVMonocycle.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/cml/Variable.h",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/cml/Variable.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/cml/GenericVariable.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/cml/GenericVariable.h",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/gvm/RigidBodyPosition.h",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/gvm/RigidBody.h",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/gvm/RigidBodyParameters.h",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/gvm/RigidBody.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/gvm/RigidBodyPosition.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/gvm/RigidBodyParameters.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/build/out/Release/bin/real_ts_AdeptLynx1.csv",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/xde/physics/gvm.h",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/gvm/RbkConstraint.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/build/src/aiv/aiv.vcxproj",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/modules/physics/core/src/internal/cml/IndependentVariable.h",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/build/out/Release/bin/obst_ts_Obst4.csv",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/build/out/Release/bin/ctrl_ts_AdeptLynx0.csv",
		"/C/Users/JM246044/workspace/dev/xde/xde-back/xde/xde/src/aiv/obstacle/Obstacle.cpp",
		"/C/Users/JM246044/workspace/dev/xde/VSCommandPrompt.txt",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/pathplanner/PathPlanner.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/pathplanner/PathPlanner.cpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/display/table2chart.py",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/build/out/Release/bin/pl_ts_AdeptLynx2.csv",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/build/out/Release/bin/real_ts_AdeptLynx2.csv",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src-20160218AlgEqNumIneq/aiv/pathplanner/FlatoutputMonocycle.hpp",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/share/resources/scenes/cilinder_r3dm.dae",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/config3r1o.xml",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/config2rcoll.xml",
		"/C/Users/JM246044/Desktop/PhD/iros2016/ieeeconf/IEEEtranBST/IEEEexample.bib",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/share/resources/scenes/cil500x200mm.dae",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/share/resources/scenes/cil1000x200mm.dae",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src/aiv/config - Copy.xml",
		"/C/Users/JM246044/Desktop/PhD/iros2016/ieeeconf/IEEEtranBST/README",
		"/C/Users/JM246044/Desktop/PhD/iros2016/ieeeconf/ref.bib",
		"/C/Users/JM246044/Desktop/PhD/iros2016/ieeeconf/IEEEabrv.bib",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/src-20160218AlgEqNumIneq/aiv/config.xml",
		"/C/Users/JM246044/VMshared/distractionFreePref.txt",
		"/C/Users/JM246044/Desktop/PhD/iros2016/acta/demur15_mendes_lucet/actapolyexample.tex",
		"/C/Users/JM246044/Desktop/PhD/iros2016/ieeeconf/root.tex",
		"/C/Users/JM246044/workspace/dev/xde/xde/xde/xde/build/AIV-Simulator.sln",
		"/C/Users/JM246044/Desktop/PhD/Dev/task-planning/Execution_example_op2givesDfalse/mygraph0.dot",
		"/C/Users/JM246044/Desktop/PhD/Dev/task-planning/Execution_example_op2givesDfalse/mygraph1.dot",
		"/C/Users/JM246044/Desktop/PhD/Dev/task-planning/Execution_example_op2givesDfalse/mygraph2.dot",
		"/C/Users/JM246044/Desktop/PhD/Dev/task-planning/Execution_example_op2givesDfalse/hpngraph.dot",
		"/C/Users/JM246044/workspace/test.js",
		"/C/Users/JM246044/Desktop/PhD/Dev/task-planning/mygraph.dot",
		"/C/Users/JM246044/workspace/dev/planning-rob/Acta_Polytechnica_template_2015_2/actapolyexample.tex",
		"/C/Users/JM246044/Desktop/PhD/Dev/PlannerKaelbling/bhpnplanner.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"realLinAccelTS",
			"sRSInfo.realLinAccelTS()",
			"linVel",
			"approxAccelTS",
			"VelTS",
			"axArrayVel",
			"getlinea",
			"nextVelocityRef",
			"getLin",
			"getwhe",
			"#",
			"generic",
			"genericva",
			"updateTimeDerivative",
			"getveloci",
			"jacobianDerivativeVelocity",
			"set_h",
			"realVelocity",
			"Jacobian",
			"getvelo",
			"virtual",
			"acce",
			"accel",
			"cml",
			"xde::",
			"xde",
			"variable",
			"cml::GenericVariable<cml::SE",
			"SE",
			"GenVar",
			"SE3",
			"SE",
			"genvar",
			"SE",
			"RigidBodyRef",
			"getgen",
			"genvar",
			"cml",
			"frame",
			"linear",
			"inertia",
			"linear",
			"innn",
			"plan",
			"planXTS",
			"self.",
			"[-1,:]",
			"_ts",
			"pl_ts",
			"vehicle",
			"app",
			"_ts.",
			".",
			"new",
			"realObs_ts",
			"realObst_ts",
			"realObs_ts",
			"90",
			"getVehicle",
			"vehicle",
			"getPosition",
			"vehicle",
			"it->second",
			"vehicle",
			"real_ts",
			"rho",
			"ctrlTabl",
			"pl",
			"real",
			"direc",
			"update",
			"sensor",
			"sens",
			"sRSInfo",
			"_plt_circle",
			"plot",
			"realTabl",
			"plan",
			"singleRobotSimulInfo",
			"self.myID",
			"myID",
			"reTria",
			"plTria",
			"reTria",
			"plTria",
			"reCirc2",
			"c",
			"C",
			"reCirc1",
			"plCirc",
			"updatePlot",
			"updatePlo",
			"myID",
			"options",
			"nbOf",
			"options.rho",
			"t",
			"[t]",
			"[0]",
			"Colors",
			"[idx]",
			"idx",
			"options.",
			"options",
			"[idx]",
			"sRSInfo",
			"color",
			"ion",
			"hold",
			"Polygon",
			"multirobot-path",
			"ctr",
			"plan",
			"t",
			"plan",
			"planThetaTS",
			"[0]",
			"real",
			"plan",
			"mpl_y",
			"mpl_x",
			"mpl_t",
			"ptTriaVert",
			"rho",
			"plan",
			"planXTS",
			"idx",
			"simTime"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tabe",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\display\\table2chart.v2.py"
			],
			[
				"main",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\app\\simpleapp\\main.cpp"
			],
			[
				"table",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\display\\table2chart.v2.py"
			],
			[
				"plan",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\pathplanner\\PathPlannerRecHor.cpp"
			],
			[
				"ade",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\robot\\AdeptLynx.cpp"
			],
			[
				"rigd",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\modules\\physics\\core\\src\\internal\\gvm\\RigidBody.cpp"
			],
			[
				"adp",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\robot\\AdeptLynx.cpp"
			],
			[
				"aiv",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\robot\\AIV.hpp"
			],
			[
				"aivmo",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\robot\\AIVMonocycle.hpp"
			],
			[
				"adpt",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\robot\\AdeptLynx.cpp"
			],
			[
				"plann",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\pathplanner\\PathPlannerRecHor.hpp"
			],
			[
				"rigi",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\modules\\physics\\core\\src\\internal\\gvm\\RigidBody.h"
			],
			[
				"path",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\pathplanner\\PathPlannerRecHor.hpp"
			],
			[
				"r",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\modules\\physics\\core\\src\\internal\\gvm\\RigidBody.cpp"
			],
			[
				"",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\display\\table2chart.v2.py"
			],
			[
				"obst",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\obstacle\\Obstacle.hpp"
			],
			[
				"confi",
				"C:\\Users\\JM246044\\workspace\\dev\\xde\\xde\\xde\\xde\\src\\aiv\\config.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 101.0,
		"last_filter": "comve",
		"selected_items":
		[
			[
				"comve",
				"getComVelocity"
			],
			[
				"com",
				"getComNonlinearAcceleration"
			],
			[
				"getcom",
				"getComNonlinearAcceleration"
			],
			[
				"OB",
				"Obstacle"
			],
			[
				"wor",
				"WorldSim"
			]
		],
		"width": 714.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
